# POSTGRES settings:
DB_USER="admindb"
DB_PASS="asd123QWE"
DB_HOST="128.199.124.131"
DB_PORT=5432
DB_NAME="db_wl"
DB_SCHEMA="admindb"
DB_DRIVER="postgres"

# REDIS settings:
DB_REDIS_HOST="128.199.124.131"
DB_REDIS_PORT="6379"
DB_REDIS_PASSWORD="asdQWE123!@#"
DB_REDIS_NAME="7"